# z8l_intranet_be

./: .gitignore  Program.cs  README.md  WeatherForecast.cs  appsettings.json  z8l_intranet_be.csproj
Application/Auth/: AuthController.cs  AuthPresenter.cs  RefreshTokenPresenter.cs
Application/Role/: RoleController.cs
Application/User/: UserController.cs
BusinessRule/: Actions.cs  Rules.cs
Controllers/: WeatherForecastController.cs
Helper/: AppSettings.cs  AuthorizeAttribute.cs  BusinessRule.cs  Common.cs
Helper/Constants/: DatetimeExtentsion.cs  StringExtension.cs
Helper/Exception/: ExcaptionDetail.cs  Exception.cs  ExceptionDetail.cs
Infrastructure/: DataContext.cs
Infrastructure/Config/: DI.cs
Infrastructure/Middleware/: ExceptionMiddleware.cs  JwtMiddleware.cs  MiddlewareHelper.cs
Infrastructure/Repositories/: IUnitOfWork.cs  PermissionRepository.cs  RolePermRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs  UserRoleRepository.cs  ZGenericRepository.cs
Infrastructure/Schemas/: BaseModel.cs  NotificationSchema.cs  PermissionSchema.cs  RolePermSchema.cs  RoleSchema.cs  UserRoleSchema.cs  UserSchema.cs
Modules/PermissionModule/: PermissionService.cs
Modules/RoleModule/: RoleController.cs  RoleService.cs
Modules/RolePermModule/: RolePermService.cs
Modules/UserModule/: UserController.cs  UserService.cs
Modules/UserRoleModule/: UserRoleService.cs
Properties/: launchSettings.json
Services/: AuthService.cs  JwtService.cs  PermissionService.cs  RolePermService.cs  RoleService.cs  UserRoleService.cs  UserService.cs
(+15 files in other folders)
